

# os campos que estão com valores atribuidos em maíusculo, são campos nos quais o usuário deve alterar.

[service]
fiware-service=NOME_SERVICE
fiware-service-path=/NOME_SERVICE_PATH

[contextbroker]
host=ENDEREÇO_CONTEXTBROKER
port=1026
OAuth=no

[idas]
host=ENDEREÇO_IDAS
adminport=4041
ul20port=7896
OAuth=no
apikey=

[sthcomet]
host=ENDEREÇO STH_COMET
port=8666

[cygnus]
host=ENDEREÇO_CYGNUS
port=5050
notification_host=ENDEREÇO_NOTIFICAÇÃO_CYGNUS

[mosquitto]
host=ENDEREÇO_MOSQUITTO
port=1883

[perseo]
host=ENDEREÇO_PERSEO
port=9090

[local]
host_type=SO_USADO
host_id=b4:b6:30
